DNA, trnH_GUG = 1-75
DNA, nocoding = 76-296
DNA, psbA = 297-1358
DNA, nocoding = 1359-1626
DNA, trnK_UUU = 1627-1661
DNA, nocoding = 1662-1930
DNA, matK = 1931-3442
DNA, nocoding = 3443-4214
DNA, trnK_UUU = 4215-4251
DNA, nocoding = 4252-4821
DNA, rps16 = 4822-5015
DNA, nocoding = 5016-5871
DNA, rps16 = 5872-5911
DNA, nocoding = 5912-7218
DNA, trnQ_UUG = 7219-7290
DNA, nocoding = 7291-7644
DNA, psbK = 7645-7830
DNA, nocoding = 7831-8109
DNA, psbI = 8110-8220
DNA, nocoding = 8221-8330
DNA, trnS_GCU = 8331-8418
DNA, nocoding = 8419-9145
DNA, trnG_GGA = 9146-9168
DNA, nocoding = 9169-9914
DNA, trnG_GGA = 9915-9963
DNA, nocoding = 9964-10217
DNA, trnR_UCU = 10218-10289
DNA, nocoding = 10290-10590
DNA, atpA = 10591-12114
DNA, nocoding = 12115-12172
DNA, atpF = 12173-12597
DNA, nocoding = 12598-13343
DNA, atpF = 13344-13488
DNA, nocoding = 13489-13929
DNA, atpH = 13930-14175
DNA, nocoding = 14176-15234
DNA, atpI = 15235-15978
DNA, nocoding = 15979-16165
DNA, rps2 = 16166-16876
DNA, nocoding = 16877-17107
DNA, rpoC2 = 17108-21292
DNA, nocoding = 21293-21457
DNA, rpoC1 = 21458-23074
DNA, nocoding = 23075-23803
DNA, rpoC1 = 23804-24256
DNA, nocoding = 24257-24261
DNA, rpoB = 24262-27480
DNA, nocoding = 27481-28751
DNA, trnC_GCA = 28752-28822
DNA, nocoding = 28823-29278
DNA, petN = 29279-29368
DNA, nocoding = 29369-30320
DNA, psbM = 30321-30425
DNA, nocoding = 30426-31232
DNA, trnD_GUC = 31233-31306
DNA, nocoding = 31307-31750
DNA, trnY_GUA = 31751-31834
DNA, nocoding = 31835-31893
DNA, trnE_UUC = 31894-31966
DNA, nocoding = 31967-32885
DNA, trnT_GGU = 32886-32957
DNA, nocoding = 32958-34381
DNA, psbD = 34382-35443
DNA, psbC = 35444-36812
DNA, nocoding = 36813-37072
DNA, trnS_UGA = 37073-37165
DNA, nocoding = 37166-37513
DNA, psbZ = 37514-37702
DNA, trnG_UCC = 37703-37773
DNA, nocoding = 37774-37943
DNA, trnfM_CAU = 37944-38017
DNA, nocoding = 38018-38177
DNA, rps14 = 38178-38480
DNA, nocoding = 38481-38607
DNA, psaB = 38608-40812
DNA, nocoding = 40813-40837
DNA, psaA = 40838-43090
DNA, nocoding = 43091-43789
DNA, ycf3 = 43790-43944
DNA, nocoding = 43945-44677
DNA, ycf3 = 44678-44907
DNA, nocoding = 44908-45660
DNA, ycf3 = 45661-45784
DNA, nocoding = 45785-46611
DNA, trnS_GGA = 46612-46698
DNA, nocoding = 46699-46980
DNA, rps4 = 46981-47586
DNA, nocoding = 47587-47776
DNA, trnT_UGU = 47777-47849
DNA, nocoding = 47850-48996
DNA, trnL_UAA = 48997-49031
DNA, nocoding = 49032-49546
DNA, trnL_UAA = 49547-49592
DNA, nocoding = 49593-49756
DNA, trnF_GAA = 49757-49829
DNA, nocoding = 49830-50611
DNA, ndhJ = 50612-51088
DNA, nocoding = 51089-51180
DNA, ndhK = 51181-51858
DNA, ndhC = 51859-52221
DNA, nocoding = 52222-52681
DNA, trnV_UAC = 52682-52716
DNA, nocoding = 52717-53314
DNA, trnV_UAC = 53315-53353
DNA, nocoding = 53354-53526
DNA, trnM_CAU = 53527-53599
DNA, nocoding = 53600-53860
DNA, atpE = 53861-54262
DNA, atpB = 54263-55755
DNA, nocoding = 55756-56526
DNA, rbcL = 56527-57954
DNA, nocoding = 57955-58633
DNA, accD = 58634-60106
DNA, nocoding = 60107-60831
DNA, psaI = 60832-60945
DNA, nocoding = 60946-61335
DNA, ycf4 = 61336-61890
DNA, nocoding = 61891-62928
DNA, cemA = 62929-63618
DNA, nocoding = 63619-63837
DNA, petA = 63838-64800
DNA, nocoding = 64801-65792
DNA, psbJ = 65793-65915
DNA, nocoding = 65916-66063
DNA, psbL = 66064-66180
DNA, nocoding = 66181-66202
DNA, psbF = 66203-66322
DNA, nocoding = 66323-66331
DNA, psbE = 66332-66583
DNA, nocoding = 66584-67844
DNA, petL = 67845-67940
DNA, nocoding = 67941-68113
DNA, petG = 68114-68227
DNA, nocoding = 68228-68353
DNA, trnW_CCA = 68354-68427
DNA, nocoding = 68428-68620
DNA, trnP_UGG = 68621-68694
DNA, psaJ = 68695-68829
DNA, nocoding = 68830-69247
DNA, nocoding = 69248-69642
DNA, rpl33 = 69643-69849
DNA, nocoding = 69850-70054
DNA, rps18 = 70055-70360
DNA, nocoding = 70361-70624
DNA, rpl20 = 70625-70978
DNA, nocoding = 70979-71737
DNA, rps12 = 71738-71851
DNA, nocoding = 71852-72017
DNA, clpP = 72018-72245
DNA, nocoding = 72246-72859
DNA, clpP = 72860-73151
DNA, nocoding = 73152-74024
DNA, clpP = 74025-74095
DNA, nocoding = 74096-74498
DNA, psbB = 74499-76025
DNA, nocoding = 76026-76139
DNA, psbT = 76140-76247
DNA, nocoding = 76248-76312
DNA, psbN = 76313-76444
DNA, nocoding = 76445-76548
DNA, psbH = 76549-76770
DNA, nocoding = 76771-76907
DNA, petB = 76908-76913
DNA, nocoding = 76914-77693
DNA, petB = 77694-78335
DNA, nocoding = 78336-78527
DNA, petD = 78528-78535
DNA, nocoding = 78536-79305
DNA, petD = 79306-79780
DNA, nocoding = 79781-79986
DNA, rpoA = 79987-81000
DNA, nocoding = 81001-81065
DNA, rps11 = 81066-81482
DNA, rpl36 = 81483-81596
DNA, nocoding = 81597-81712
DNA, infA_fragment = 81713-81956
DNA, nocoding = 81957-82119
DNA, rps8 = 82120-82524
DNA, nocoding = 82525-82711
DNA, rpl14 = 82712-83080
DNA, nocoding = 83081-83208
DNA, rpl16 = 83209-83607
DNA, nocoding = 83608-84626
DNA, rpl16 = 84627-84635
DNA, nocoding = 84636-84794
DNA, rps3 = 84795-85445
DNA, rpl22 = 85446-85909
DNA, nocoding = 85910-85972
DNA, rps19 = 85973-86251
DNA, nocoding = 86252-86282
DNA, rpl2 = 86283-86716
DNA, nocoding = 86717-87380
DNA, rpl2 = 87381-87771
DNA, nocoding = 87772-87795
DNA, rpl23 = 87796-88077
DNA, nocoding = 88078-88246
DNA, trnI_CAU = 88247-88320
DNA, nocoding = 88321-88408
DNA, ycf2 = 88409-95251
DNA, nocoding = 95252-95341
DNA, ycf15_fragment = 95342-95885
DNA, nocoding = 95886-96199
DNA, trnL_CAA = 96200-96280
DNA, nocoding = 96281-96862
DNA, ndhB = 96863-97618
DNA, nocoding = 97619-98300
DNA, ndhB = 98301-99077
DNA, nocoding = 99078-99402
DNA, rps7 = 99403-99870
DNA, nocoding = 99871-102595
DNA, trnV_GAC = 102596-102667
DNA, nocoding = 102668-102894
DNA, rrn16 = 102895-104385
DNA, nocoding = 104386-104679
DNA, trnI_GAU = 104680-104716
DNA, nocoding = 104717-105668
DNA, trnI_GAU = 105669-105703
DNA, nocoding = 105704-105772
DNA, trnA_UGC = 105773-105810
DNA, nocoding = 105811-106613
DNA, trnA_UGC = 106614-106648
DNA, nocoding = 106649-106800
DNA, rrn23 = 106801-109614
DNA, nocoding = 109615-109712
DNA, rrn4.5 = 109713-109815
DNA, nocoding = 109816-110039
DNA, rrn5 = 110040-110160
DNA, nocoding = 110161-110415
DNA, trnR_ACG = 110416-110489
DNA, nocoding = 110490-111118
DNA, trnN_GUU = 111119-111190
DNA, nocoding = 111191-111519
DNA, ycf1_fragment = 111520-112617
DNA, ndhF = 112618-114823
DNA, nocoding = 114824-115753
DNA, rpl32 = 115754-115927
DNA, nocoding = 115928-116459
DNA, trnL_UAG = 116460-116539
DNA, nocoding = 116540-116631
DNA, ccsA = 116632-117591
DNA, nocoding = 117592-117915
DNA, ndhD = 117916-119418
DNA, nocoding = 119419-119567
DNA, psaC = 119568-119813
DNA, nocoding = 119814-120042
DNA, ndhE = 120043-120348
DNA, nocoding = 120349-120584
DNA, ndhG = 120585-121115
DNA, nocoding = 121116-121517
DNA, ndhI = 121518-122021
DNA, nocoding = 122022-122121
DNA, ndhA = 122122-122661
DNA, nocoding = 122662-123722
DNA, ndhA = 123723-124274
DNA, nocoding = 124275-124275
DNA, ndhH = 124276-125457
DNA, nocoding = 125458-125563
DNA, rps15 = 125564-125839
DNA, nocoding = 125840-126254
DNA, ycf1 = 126255-131909
DNA, nocoding = 131910-132238
DNA, trnN_GUU = 132239-132310
DNA, nocoding = 132311-132939
DNA, trnR_ACG = 132940-133013
DNA, nocoding = 133014-133268
DNA, rrn5 = 133269-133389
DNA, nocoding = 133390-133613
DNA, rrn4.5 = 133614-133716
DNA, nocoding = 133717-133814
DNA, rrn23 = 133815-136627
DNA, nocoding = 136628-136779
DNA, trnA_UGC = 136780-136814
DNA, nocoding = 136815-137617
DNA, trnA_UGC = 137618-137655
DNA, nocoding = 137656-137725
DNA, trnI_GAU = 137726-137760
DNA, nocoding = 137761-138712
DNA, rrn16 = 138713-140203
DNA, trnI_GAU = 140204-140240
DNA, nocoding = 140241-140533
DNA, nocoding = 140534-140760
DNA, trnV_GAC = 140761-140832
DNA, nocoding = 140833-142701
DNA, rps12 = 142702-142940
DNA, nocoding = 142941-143468
DNA, rps12 = 143469-143505
DNA, nocoding = 143506-143558
DNA, nocoding = 143559-143883
DNA, ndhB = 143884-144660
DNA, nocoding = 144661-145342
DNA, ndhB = 145343-146098
DNA, nocoding = 146099-146680
DNA, trnL_CAA = 146681-146761
DNA, nocoding = 146762-147075
DNA, ycf15_fragment = 147076-147619
DNA, nocoding = 147620-147709
DNA, ycf2 = 147710-154552
DNA, nocoding = 154553-154640
DNA, trnI_CAU = 154641-154714
DNA, nocoding = 154715-154883
DNA, rpl23 = 154884-155165
DNA, nocoding = 155166-155189
DNA, rpl2 = 155190-155580
DNA, nocoding = 155581-156244
