##gff-version 3
##sequence-region Eucalyptus 1 159940
# conversion-by bp_genbank2gff3.pl
# organism  Eucalyptus
# Note Eucalyptus
Eucalyptus	GenBank	gene	1	75	.	-	1	ID=trnH-GUG;Name=trnH-GUG;Name=trnH-GUG
Eucalyptus	GenBank	tRNA	1	75	.	-	1	ID=trnH-GUG;Name=trnH-GUG;Parent=trnH-GUG;Name=trnH-GUG
Eucalyptus	GenBank	exon	1	75	.	-	1	Parent=trnH-GUG;Name=trnH-GUG
Eucalyptus	GenBank	gene	537	1598	.	-	1	ID=psbA;Name=psbA;Name=psbA
Eucalyptus	GenBank	mRNA	537	1598	.	-	1	ID=psbA;Name=psbA;Parent=psbA
Eucalyptus	GenBank	exon	537	1598	.	-	1	Parent=psbA
Eucalyptus	GenBank	gene	1872	4469	.	-	1	ID=trnK-UUU;Name=trnK-UUU;Name=trnK-UUU
Eucalyptus	GenBank	tRNA	1872	4469	.	-	1	ID=trnK-UUU;Name=trnK-UUU;Parent=trnK-UUU;Name=trnK-UUU
Eucalyptus	GenBank	exon	1872	1906	.	-	1	Parent=trnK-UUU;Name=trnK-UUU;number=2
Eucalyptus	GenBank	exon	4433	4469	.	-	1	Parent=trnK-UUU;Name=trnK-UUU;number=1
Eucalyptus	GenBank	gene	2176	3687	.	-	1	ID=matK;Name=matK;Name=matK
Eucalyptus	GenBank	mRNA	2176	3687	.	-	1	ID=matK;Name=matK;Parent=matK
Eucalyptus	GenBank	exon	2176	3687	.	-	1	Parent=matK
Eucalyptus	GenBank	gene	5053	6161	.	-	1	ID=rps16;Name=rps16;Name=rps16
Eucalyptus	GenBank	mRNA	5053	6161	.	-	1	ID=rps16;Name=rps16;Parent=rps16
Eucalyptus	GenBank	exon	5053	5246	.	-	1	Parent=rps16;Name=rps16;number=2
Eucalyptus	GenBank	exon	6122	6161	.	-	1	Parent=rps16;Name=rps16;number=1
Eucalyptus	GenBank	gene	7526	7597	.	-	1	ID=trnQ-UUG;Name=trnQ-UUG;Name=trnQ-UUG
Eucalyptus	GenBank	tRNA	7526	7597	.	-	1	ID=trnQ-UUG;Name=trnQ-UUG;Parent=trnQ-UUG;Name=trnQ-UUG
Eucalyptus	GenBank	exon	7526	7597	.	-	1	Parent=trnQ-UUG;Name=trnQ-UUG
Eucalyptus	GenBank	gene	7955	8140	.	+	1	ID=psbK;Name=psbK;Name=psbK
Eucalyptus	GenBank	mRNA	7955	8140	.	+	1	ID=psbK;Name=psbK;Parent=psbK
Eucalyptus	GenBank	exon	7955	8140	.	+	1	Parent=psbK
Eucalyptus	GenBank	gene	8520	8630	.	+	1	ID=psbI;Name=psbI;Name=psbI
Eucalyptus	GenBank	mRNA	8520	8630	.	+	1	ID=psbI;Name=psbI;Parent=psbI
Eucalyptus	GenBank	exon	8520	8630	.	+	1	Parent=psbI
Eucalyptus	GenBank	gene	8776	8863	.	-	1	ID=trnS-GCU;Name=trnS-GCU;Name=trnS-GCU
Eucalyptus	GenBank	tRNA	8776	8863	.	-	1	ID=trnS-GCU;Name=trnS-GCU;Parent=trnS-GCU;Name=trnS-GCU
Eucalyptus	GenBank	exon	8776	8863	.	-	1	Parent=trnS-GCU;Name=trnS-GCU
Eucalyptus	GenBank	gene	9652	10465	.	+	1	ID=trnG-GGA;Name=trnG-GGA;Name=trnG-GGA
Eucalyptus	GenBank	tRNA	9652	10465	.	+	1	ID=trnG-GGA;Name=trnG-GGA;Parent=trnG-GGA;Name=trnG-GGA
Eucalyptus	GenBank	exon	9652	9674	.	+	1	Parent=trnG-GGA;Name=trnG-GGA;number=1
Eucalyptus	GenBank	exon	10417	10465	.	+	1	Parent=trnG-GGA;Name=trnG-GGA;number=2
Eucalyptus	GenBank	gene	10720	10791	.	+	1	ID=trnR-UCU;Name=trnR-UCU;Name=trnR-UCU
Eucalyptus	GenBank	tRNA	10720	10791	.	+	1	ID=trnR-UCU;Name=trnR-UCU;Parent=trnR-UCU;Name=trnR-UCU
Eucalyptus	GenBank	exon	10720	10791	.	+	1	Parent=trnR-UCU;Name=trnR-UCU
Eucalyptus	GenBank	gene	11137	12660	.	-	1	ID=atpA;Name=atpA;Name=atpA
Eucalyptus	GenBank	mRNA	11137	12660	.	-	1	ID=atpA;Name=atpA;Parent=atpA
Eucalyptus	GenBank	exon	11137	12660	.	-	1	Parent=atpA
Eucalyptus	GenBank	gene	12719	14038	.	-	1	ID=atpF;Name=atpF;Name=atpF
Eucalyptus	GenBank	mRNA	12719	14038	.	-	1	ID=atpF;Name=atpF;Parent=atpF
Eucalyptus	GenBank	exon	12719	13143	.	-	1	Parent=atpF;Name=atpF;number=2
Eucalyptus	GenBank	exon	13894	14038	.	-	1	Parent=atpF;Name=atpF;number=1
Eucalyptus	GenBank	gene	14587	14832	.	-	1	ID=atpH;Name=atpH;Name=atpH
Eucalyptus	GenBank	mRNA	14587	14832	.	-	1	ID=atpH;Name=atpH;Parent=atpH
Eucalyptus	GenBank	exon	14587	14832	.	-	1	Parent=atpH
Eucalyptus	GenBank	gene	15943	16686	.	-	1	ID=atpI;Name=atpI;Name=atpI
Eucalyptus	GenBank	mRNA	15943	16686	.	-	1	ID=atpI;Name=atpI;Parent=atpI
Eucalyptus	GenBank	exon	15943	16686	.	-	1	Parent=atpI
Eucalyptus	GenBank	gene	16897	17607	.	-	1	ID=rps2;Name=rps2;Name=rps2
Eucalyptus	GenBank	mRNA	16897	17607	.	-	1	ID=rps2;Name=rps2;Parent=rps2
Eucalyptus	GenBank	exon	16897	17607	.	-	1	Parent=rps2
Eucalyptus	GenBank	gene	17871	22025	.	-	1	ID=rpoC2;Name=rpoC2;Name=rpoC2
Eucalyptus	GenBank	mRNA	17871	22025	.	-	1	ID=rpoC2;Name=rpoC2;Parent=rpoC2
Eucalyptus	GenBank	exon	17871	22025	.	-	1	Parent=rpoC2
Eucalyptus	GenBank	gene	22191	24992	.	-	1	ID=rpoC1;Name=rpoC1;Name=rpoC1
Eucalyptus	GenBank	mRNA	22191	24992	.	-	1	ID=rpoC1;Name=rpoC1;Parent=rpoC1
Eucalyptus	GenBank	exon	22191	23809	.	-	1	Parent=rpoC1;Name=rpoC1;number=2
Eucalyptus	GenBank	exon	24542	24992	.	-	1	Parent=rpoC1;Name=rpoC1;number=1
Eucalyptus	GenBank	gene	24998	28216	.	-	1	ID=rpoB;Name=rpoB;Name=rpoB
Eucalyptus	GenBank	mRNA	24998	28216	.	-	1	ID=rpoB;Name=rpoB;Parent=rpoB
Eucalyptus	GenBank	exon	24998	28216	.	-	1	Parent=rpoB
Eucalyptus	GenBank	gene	29493	29563	.	+	1	ID=trnC-GCA;Name=trnC-GCA;Name=trnC-GCA
Eucalyptus	GenBank	tRNA	29493	29563	.	+	1	ID=trnC-GCA;Name=trnC-GCA;Parent=trnC-GCA;Name=trnC-GCA
Eucalyptus	GenBank	exon	29493	29563	.	+	1	Parent=trnC-GCA;Name=trnC-GCA
Eucalyptus	GenBank	gene	30452	30541	.	+	1	ID=petN;Name=petN;Name=petN
Eucalyptus	GenBank	mRNA	30452	30541	.	+	1	ID=petN;Name=petN;Parent=petN
Eucalyptus	GenBank	exon	30452	30541	.	+	1	Parent=petN
Eucalyptus	GenBank	gene	31499	31603	.	-	1	ID=psbM;Name=psbM;Name=psbM
Eucalyptus	GenBank	mRNA	31499	31603	.	-	1	ID=psbM;Name=psbM;Parent=psbM
Eucalyptus	GenBank	exon	31499	31603	.	-	1	Parent=psbM
Eucalyptus	GenBank	gene	32701	32774	.	-	1	ID=trnD-GUC;Name=trnD-GUC;Name=trnD-GUC
Eucalyptus	GenBank	tRNA	32701	32774	.	-	1	ID=trnD-GUC;Name=trnD-GUC;Parent=trnD-GUC;Name=trnD-GUC
Eucalyptus	GenBank	exon	32701	32774	.	-	1	Parent=trnD-GUC;Name=trnD-GUC
Eucalyptus	GenBank	gene	33185	33270	.	-	1	ID=trnY-GUA;Name=trnY-GUA;Name=trnY-GUA
Eucalyptus	GenBank	tRNA	33185	33270	.	-	1	ID=trnY-GUA;Name=trnY-GUA;Parent=trnY-GUA;Name=trnY-GUA
Eucalyptus	GenBank	exon	33185	33270	.	-	1	Parent=trnY-GUA;Name=trnY-GUA
Eucalyptus	GenBank	gene	33328	33402	.	-	1	ID=trnE-UUC;Name=trnE-UUC;Name=trnE-UUC
Eucalyptus	GenBank	tRNA	33328	33402	.	-	1	ID=trnE-UUC;Name=trnE-UUC;Parent=trnE-UUC;Name=trnE-UUC
Eucalyptus	GenBank	exon	33328	33402	.	-	1	Parent=trnE-UUC;Name=trnE-UUC
Eucalyptus	GenBank	gene	34279	34352	.	+	1	ID=trnT-GGU;Name=trnT-GGU;Name=trnT-GGU
Eucalyptus	GenBank	tRNA	34279	34352	.	+	1	ID=trnT-GGU;Name=trnT-GGU;Parent=trnT-GGU;Name=trnT-GGU
Eucalyptus	GenBank	exon	34279	34352	.	+	1	Parent=trnT-GGU;Name=trnT-GGU
Eucalyptus	GenBank	gene	35775	36836	.	+	1	ID=psbD;Name=psbD;Name=psbD
Eucalyptus	GenBank	mRNA	35775	36836	.	+	1	ID=psbD;Name=psbD;Parent=psbD
Eucalyptus	GenBank	exon	35775	36836	.	+	1	Parent=psbD
Eucalyptus	GenBank	gene	36784	38205	.	+	1	ID=psbC;Name=psbC;Name=psbC
Eucalyptus	GenBank	mRNA	36784	38205	.	+	1	ID=psbC;Name=psbC;Parent=psbC
Eucalyptus	GenBank	exon	36784	38205	.	+	1	Parent=psbC
Eucalyptus	GenBank	gene	38444	38536	.	-	1	ID=trnS-UGA;Name=trnS-UGA;Name=trnS-UGA
Eucalyptus	GenBank	tRNA	38444	38536	.	-	1	ID=trnS-UGA;Name=trnS-UGA;Parent=trnS-UGA;Name=trnS-UGA
Eucalyptus	GenBank	exon	38444	38536	.	-	1	Parent=trnS-UGA;Name=trnS-UGA
Eucalyptus	GenBank	gene	38880	39068	.	+	1	ID=psbZ;Name=psbZ;Name=psbZ
Eucalyptus	GenBank	mRNA	38880	39068	.	+	1	ID=psbZ;Name=psbZ;Parent=psbZ
Eucalyptus	GenBank	exon	38880	39068	.	+	1	Parent=psbZ
Eucalyptus	GenBank	gene	39908	39979	.	+	1	ID=trnG-UCC;Name=trnG-UCC;Name=trnG-UCC
Eucalyptus	GenBank	tRNA	39908	39979	.	+	1	ID=trnG-UCC;Name=trnG-UCC;Parent=trnG-UCC;Name=trnG-UCC
Eucalyptus	GenBank	exon	39908	39979	.	+	1	Parent=trnG-UCC;Name=trnG-UCC
Eucalyptus	GenBank	gene	40149	40223	.	-	1	ID=trnfM-CAU;Name=trnfM-CAU;Name=trnfM-CAU
Eucalyptus	GenBank	tRNA	40149	40223	.	-	1	ID=trnfM-CAU;Name=trnfM-CAU;Parent=trnfM-CAU;Name=trnfM-CAU
Eucalyptus	GenBank	exon	40149	40223	.	-	1	Parent=trnfM-CAU;Name=trnfM-CAU
Eucalyptus	GenBank	gene	40384	40686	.	-	1	ID=rps14;Name=rps14;Name=rps14
Eucalyptus	GenBank	mRNA	40384	40686	.	-	1	ID=rps14;Name=rps14;Parent=rps14
Eucalyptus	GenBank	exon	40384	40686	.	-	1	Parent=rps14
Eucalyptus	GenBank	gene	40814	43018	.	-	1	ID=psaB;Name=psaB;Name=psaB
Eucalyptus	GenBank	mRNA	40814	43018	.	-	1	ID=psaB;Name=psaB;Parent=psaB
Eucalyptus	GenBank	exon	40814	43018	.	-	1	Parent=psaB
Eucalyptus	GenBank	gene	43044	45296	.	-	1	ID=psaA;Name=psaA;Name=psaA
Eucalyptus	GenBank	mRNA	43044	45296	.	-	1	ID=psaA;Name=psaA;Parent=psaA
Eucalyptus	GenBank	exon	43044	45296	.	-	1	Parent=psaA
Eucalyptus	GenBank	gene	46043	48037	.	-	1	ID=ycf3;Name=ycf3;Name=ycf3
Eucalyptus	GenBank	mRNA	46043	48037	.	-	1	ID=ycf3;Name=ycf3;Parent=ycf3
Eucalyptus	GenBank	exon	46043	46197	.	-	1	Parent=ycf3;Name=ycf3;number=3
Eucalyptus	GenBank	exon	46932	47159	.	-	1	Parent=ycf3;Name=ycf3;number=2
Eucalyptus	GenBank	exon	47914	48037	.	-	1	Parent=ycf3;Name=ycf3;number=1
Eucalyptus	GenBank	gene	48870	48956	.	+	1	ID=trnS-GGA;Name=trnS-GGA;Name=trnS-GGA
Eucalyptus	GenBank	tRNA	48870	48956	.	+	1	ID=trnS-GGA;Name=trnS-GGA;Parent=trnS-GGA;Name=trnS-GGA
Eucalyptus	GenBank	exon	48870	48956	.	+	1	Parent=trnS-GGA;Name=trnS-GGA
Eucalyptus	GenBank	gene	49239	49844	.	-	1	ID=rps4;Name=rps4;Name=rps4
Eucalyptus	GenBank	mRNA	49239	49844	.	-	1	ID=rps4;Name=rps4;Parent=rps4
Eucalyptus	GenBank	exon	49239	49844	.	-	1	Parent=rps4
Eucalyptus	GenBank	gene	50034	50108	.	-	1	ID=trnT-UGU;Name=trnT-UGU;Name=trnT-UGU
Eucalyptus	GenBank	tRNA	50034	50108	.	-	1	ID=trnT-UGU;Name=trnT-UGU;Parent=trnT-UGU;Name=trnT-UGU
Eucalyptus	GenBank	exon	50034	50108	.	-	1	Parent=trnT-UGU;Name=trnT-UGU
Eucalyptus	GenBank	gene	51355	51917	.	+	1	ID=trnL-UAA;Name=trnL-UAA;Name=trnL-UAA
Eucalyptus	GenBank	tRNA	51355	51917	.	+	1	ID=trnL-UAA;Name=trnL-UAA;Parent=trnL-UAA;Name=trnL-UAA
Eucalyptus	GenBank	exon	51355	51390	.	+	1	Parent=trnL-UAA;Name=trnL-UAA;number=1
Eucalyptus	GenBank	exon	51869	51917	.	+	1	Parent=trnL-UAA;Name=trnL-UAA;number=2
Eucalyptus	GenBank	gene	52085	52158	.	+	1	ID=trnF-GAA;Name=trnF-GAA;Name=trnF-GAA
Eucalyptus	GenBank	tRNA	52085	52158	.	+	1	ID=trnF-GAA;Name=trnF-GAA;Parent=trnF-GAA;Name=trnF-GAA
Eucalyptus	GenBank	exon	52085	52158	.	+	1	Parent=trnF-GAA;Name=trnF-GAA
Eucalyptus	GenBank	gene	52919	53395	.	-	1	ID=ndhJ;Name=ndhJ;Name=ndhJ
Eucalyptus	GenBank	mRNA	52919	53395	.	-	1	ID=ndhJ;Name=ndhJ;Parent=ndhJ
Eucalyptus	GenBank	exon	52919	53395	.	-	1	Parent=ndhJ
Eucalyptus	GenBank	gene	53484	54161	.	-	1	ID=ndhK;Name=ndhK;Name=ndhK
Eucalyptus	GenBank	mRNA	53484	54161	.	-	1	ID=ndhK;Name=ndhK;Parent=ndhK
Eucalyptus	GenBank	exon	53484	54161	.	-	1	Parent=ndhK
Eucalyptus	GenBank	gene	54216	54578	.	-	1	ID=ndhC;Name=ndhC;Name=ndhC
Eucalyptus	GenBank	mRNA	54216	54578	.	-	1	ID=ndhC;Name=ndhC;Parent=ndhC
Eucalyptus	GenBank	exon	54216	54578	.	-	1	Parent=ndhC
Eucalyptus	GenBank	gene	55120	55791	.	-	1	ID=trnV-UAC;Name=trnV-UAC;Name=trnV-UAC
Eucalyptus	GenBank	tRNA	55120	55791	.	-	1	ID=trnV-UAC;Name=trnV-UAC;Parent=trnV-UAC;Name=trnV-UAC
Eucalyptus	GenBank	exon	55120	55159	.	-	1	Parent=trnV-UAC;Name=trnV-UAC;number=2
Eucalyptus	GenBank	exon	55738	55791	.	-	1	Parent=trnV-UAC;Name=trnV-UAC;number=1
Eucalyptus	GenBank	gene	55965	56037	.	+	1	ID=trnM-CAU;Name=trnM-CAU;Name=trnM-CAU
Eucalyptus	GenBank	tRNA	55965	56037	.	+	1	ID=trnM-CAU;Name=trnM-CAU;Parent=trnM-CAU;Name=trnM-CAU
Eucalyptus	GenBank	exon	55965	56037	.	+	1	Parent=trnM-CAU;Name=trnM-CAU
Eucalyptus	GenBank	gene	56305	56706	.	-	1	ID=atpE;Name=atpE;Name=atpE
Eucalyptus	GenBank	mRNA	56305	56706	.	-	1	ID=atpE;Name=atpE;Parent=atpE
Eucalyptus	GenBank	exon	56305	56706	.	-	1	Parent=atpE
Eucalyptus	GenBank	gene	56703	58199	.	-	1	ID=atpB;Name=atpB;Name=atpB
Eucalyptus	GenBank	mRNA	56703	58199	.	-	1	ID=atpB;Name=atpB;Parent=atpB
Eucalyptus	GenBank	exon	56703	58199	.	-	1	Parent=atpB
Eucalyptus	GenBank	gene	59001	60428	.	+	1	ID=rbcL;Name=rbcL;Name=rbcL
Eucalyptus	GenBank	mRNA	59001	60428	.	+	1	ID=rbcL;Name=rbcL;Parent=rbcL
Eucalyptus	GenBank	exon	59001	60428	.	+	1	Parent=rbcL
Eucalyptus	GenBank	gene	61132	62604	.	+	1	ID=accD;Name=accD;Name=accD
Eucalyptus	GenBank	mRNA	61132	62604	.	+	1	ID=accD;Name=accD;Parent=accD
Eucalyptus	GenBank	exon	61132	62604	.	+	1	Parent=accD
Eucalyptus	GenBank	gene	63368	63481	.	+	1	ID=psaI;Name=psaI;Name=psaI
Eucalyptus	GenBank	mRNA	63368	63481	.	+	1	ID=psaI;Name=psaI;Parent=psaI
Eucalyptus	GenBank	exon	63368	63481	.	+	1	Parent=psaI
Eucalyptus	GenBank	gene	63901	64455	.	+	1	ID=ycf4;Name=ycf4;Name=ycf4
Eucalyptus	GenBank	mRNA	63901	64455	.	+	1	ID=ycf4;Name=ycf4;Parent=ycf4
Eucalyptus	GenBank	exon	63901	64455	.	+	1	Parent=ycf4
Eucalyptus	GenBank	gene	65442	66131	.	+	1	ID=cemA;Name=cemA;Name=cemA
Eucalyptus	GenBank	mRNA	65442	66131	.	+	1	ID=cemA;Name=cemA;Parent=cemA
Eucalyptus	GenBank	exon	65442	66131	.	+	1	Parent=cemA
Eucalyptus	GenBank	gene	66351	67313	.	+	1	ID=petA;Name=petA;Name=petA
Eucalyptus	GenBank	mRNA	66351	67313	.	+	1	ID=petA;Name=petA;Parent=petA
Eucalyptus	GenBank	exon	66351	67313	.	+	1	Parent=petA
Eucalyptus	GenBank	gene	68295	68417	.	-	1	ID=psbJ;Name=psbJ;Name=psbJ
Eucalyptus	GenBank	mRNA	68295	68417	.	-	1	ID=psbJ;Name=psbJ;Parent=psbJ
Eucalyptus	GenBank	exon	68295	68417	.	-	1	Parent=psbJ
Eucalyptus	GenBank	gene	68566	68682	.	-	1	ID=psbL;Name=psbL;Name=psbL;pseudo
Eucalyptus	GenBank	mRNA	68566	68682	.	-	1	ID=psbL;Name=psbL;Parent=psbL;pseudo
Eucalyptus	GenBank	exon	68566	68682	.	-	1	Parent=psbL;pseudo
Eucalyptus	GenBank	gene	68705	68824	.	-	1	ID=psbF;Name=psbF;Name=psbF
Eucalyptus	GenBank	mRNA	68705	68824	.	-	1	ID=psbF;Name=psbF;Parent=psbF
Eucalyptus	GenBank	exon	68705	68824	.	-	1	Parent=psbF
Eucalyptus	GenBank	gene	68834	69085	.	-	1	ID=psbE;Name=psbE;Name=psbE
Eucalyptus	GenBank	mRNA	68834	69085	.	-	1	ID=psbE;Name=psbE;Parent=psbE
Eucalyptus	GenBank	exon	68834	69085	.	-	1	Parent=psbE
Eucalyptus	GenBank	gene	70351	70446	.	+	1	ID=petL;Name=petL;Name=petL
Eucalyptus	GenBank	mRNA	70351	70446	.	+	1	ID=petL;Name=petL;Parent=petL
Eucalyptus	GenBank	exon	70351	70446	.	+	1	Parent=petL
Eucalyptus	GenBank	gene	70620	70733	.	+	1	ID=petG;Name=petG;Name=petG
Eucalyptus	GenBank	mRNA	70620	70733	.	+	1	ID=petG;Name=petG;Parent=petG
Eucalyptus	GenBank	exon	70620	70733	.	+	1	Parent=petG
Eucalyptus	GenBank	gene	70860	70933	.	-	1	ID=trnW-CCA;Name=trnW-CCA;Name=trnW-CCA
Eucalyptus	GenBank	tRNA	70860	70933	.	-	1	ID=trnW-CCA;Name=trnW-CCA;Parent=trnW-CCA;Name=trnW-CCA
Eucalyptus	GenBank	exon	70860	70933	.	-	1	Parent=trnW-CCA;Name=trnW-CCA
Eucalyptus	GenBank	gene	71125	71200	.	-	1	ID=trnP-UGG;Name=trnP-UGG;Name=trnP-UGG
Eucalyptus	GenBank	tRNA	71125	71200	.	-	1	ID=trnP-UGG;Name=trnP-UGG;Parent=trnP-UGG;Name=trnP-UGG
Eucalyptus	GenBank	exon	71125	71200	.	-	1	Parent=trnP-UGG;Name=trnP-UGG
Eucalyptus	GenBank	gene	71555	71689	.	+	1	ID=psaJ;Name=psaJ;Name=psaJ
Eucalyptus	GenBank	mRNA	71555	71689	.	+	1	ID=psaJ;Name=psaJ;Parent=psaJ
Eucalyptus	GenBank	exon	71555	71689	.	+	1	Parent=psaJ
Eucalyptus	GenBank	gene	72086	72292	.	+	1	ID=rpl33;Name=rpl33;Name=rpl33
Eucalyptus	GenBank	mRNA	72086	72292	.	+	1	ID=rpl33;Name=rpl33;Parent=rpl33
Eucalyptus	GenBank	exon	72086	72292	.	+	1	Parent=rpl33
Eucalyptus	GenBank	gene	72499	72804	.	+	1	ID=rps18;Name=rps18;Name=rps18
Eucalyptus	GenBank	mRNA	72499	72804	.	+	1	ID=rps18;Name=rps18;Parent=rps18
Eucalyptus	GenBank	exon	72499	72804	.	+	1	Parent=rps18
Eucalyptus	GenBank	gene	73083	73436	.	-	1	ID=rpl20;Name=rpl20;Name=rpl20
Eucalyptus	GenBank	mRNA	73083	73436	.	-	1	ID=rpl20;Name=rpl20;Parent=rpl20
Eucalyptus	GenBank	exon	73083	73436	.	-	1	Parent=rpl20
Eucalyptus	GenBank	gene	74203	146265	.	+	1	ID=rps12;Name=rps12;Name=rps12
Eucalyptus	GenBank	mRNA	74203	146265	.	+	1	ID=rps12;Name=rps12;Parent=rps12
Eucalyptus	GenBank	exon	74203	74316	.	+	1	Parent=rps12;Name=rps12;number=1
Eucalyptus	GenBank	exon	145462	145692	.	+	1	Parent=rps12;Name=rps12;number=2
Eucalyptus	GenBank	exon	146239	146265	.	+	1	Parent=rps12;Name=rps12;number=3
Eucalyptus	GenBank	gene	74203	103268	.	.	1	ID=rps12;Name=rps12;Name=rps12
Eucalyptus	GenBank	mRNA	74203	103268	.	.	1	ID=rps12;Name=rps12;Parent=rps12
Eucalyptus	GenBank	exon	74203	74316	.	+	1	Parent=rps12;Name=rps12;number=1
Eucalyptus	GenBank	exon	102465	102491	.	-	1	Parent=rps12;Name=rps12;number=3
Eucalyptus	GenBank	exon	103038	103268	.	-	1	Parent=rps12;Name=rps12;number=2
Eucalyptus	GenBank	gene	74484	76570	.	-	1	ID=clpP;Name=clpP;Name=clpP
Eucalyptus	GenBank	mRNA	74484	76570	.	-	1	ID=clpP;Name=clpP;Parent=clpP
Eucalyptus	GenBank	exon	74484	74711	.	-	1	Parent=clpP;Name=clpP;number=3
Eucalyptus	GenBank	exon	75332	75623	.	-	1	Parent=clpP;Name=clpP;number=2
Eucalyptus	GenBank	exon	76500	76570	.	-	1	Parent=clpP;Name=clpP;number=1
Eucalyptus	GenBank	gene	76975	78501	.	+	1	ID=psbB;Name=psbB;Name=psbB
Eucalyptus	GenBank	mRNA	76975	78501	.	+	1	ID=psbB;Name=psbB;Parent=psbB
Eucalyptus	GenBank	exon	76975	78501	.	+	1	Parent=psbB
Eucalyptus	GenBank	gene	78616	78723	.	+	1	ID=psbT;Name=psbT;Name=psbT
Eucalyptus	GenBank	mRNA	78616	78723	.	+	1	ID=psbT;Name=psbT;Parent=psbT
Eucalyptus	GenBank	exon	78616	78723	.	+	1	Parent=psbT
Eucalyptus	GenBank	gene	78789	78920	.	-	1	ID=psbN;Name=psbN;Name=psbN
Eucalyptus	GenBank	mRNA	78789	78920	.	-	1	ID=psbN;Name=psbN;Parent=psbN
Eucalyptus	GenBank	exon	78789	78920	.	-	1	Parent=psbN
Eucalyptus	GenBank	gene	79025	79246	.	+	1	ID=psbH;Name=psbH;Name=psbH
Eucalyptus	GenBank	mRNA	79025	79246	.	+	1	ID=psbH;Name=psbH;Parent=psbH
Eucalyptus	GenBank	exon	79025	79246	.	+	1	Parent=psbH
Eucalyptus	GenBank	gene	79384	80811	.	+	1	ID=petB;Name=petB;Name=petB
Eucalyptus	GenBank	mRNA	79384	80811	.	+	1	ID=petB;Name=petB;Parent=petB
Eucalyptus  GenBank exon    79384   79389   .   +   1   Parent=petB;Name=petB;number=1
Eucalyptus  GenBank exon    80170   80811   .   +   1   Parent=petB;Name=petB;number=2
Eucalyptus	GenBank	gene	81004	82256	.	+	1	ID=petD;Name=petD;Name=petD
Eucalyptus	GenBank	mRNA	81004	82256	.	+	1	ID=petD;Name=petD;Parent=petD
Eucalyptus  GenBank exon    81004   81011   .   +   1   Parent=petD;Name=petD;number=1
Eucalyptus  GenBank exon    81782   82256   .   +   1   Parent=petD;Name=petD;number=2
Eucalyptus	GenBank	gene	82464	83477	.	-	1	ID=rpoA;Name=rpoA;Name=rpoA
Eucalyptus	GenBank	mRNA	82464	83477	.	-	1	ID=rpoA;Name=rpoA;Parent=rpoA
Eucalyptus	GenBank	exon	82464	83477	.	-	1	Parent=rpoA
Eucalyptus	GenBank	gene	83543	83959	.	-	1	ID=rps11;Name=rps11;Name=rps11
Eucalyptus	GenBank	mRNA	83543	83959	.	-	1	ID=rps11;Name=rps11;Parent=rps11
Eucalyptus	GenBank	exon	83543	83959	.	-	1	Parent=rps11
Eucalyptus	GenBank	gene	84075	84188	.	-	1	ID=rpl36;Name=rpl36;Name=rpl36
Eucalyptus	GenBank	mRNA	84075	84188	.	-	1	ID=rpl36;Name=rpl36;Parent=rpl36
Eucalyptus	GenBank	exon	84075	84188	.	-	1	Parent=rpl36
Eucalyptus	GenBank	gene	84305	84548	.	-	1	ID=infA-fragment;Name=infA-fragment;Name=infA-fragment;pseudo
Eucalyptus	GenBank	mRNA	84305	84548	.	-	1	ID=infA-fragment;Name=infA-fragment;Parent=infA-fragment;pseudo
Eucalyptus	GenBank	exon	84305	84548	.	-	1	Parent=infA-fragment;pseudo
Eucalyptus	GenBank	gene	84669	85073	.	-	1	ID=rps8;Name=rps8;Name=rps8
Eucalyptus	GenBank	mRNA	84669	85073	.	-	1	ID=rps8;Name=rps8;Parent=rps8
Eucalyptus	GenBank	exon	84669	85073	.	-	1	Parent=rps8
Eucalyptus	GenBank	gene	85261	85629	.	-	1	ID=rpl14;Name=rpl14;Name=rpl14
Eucalyptus	GenBank	mRNA	85261	85629	.	-	1	ID=rpl14;Name=rpl14;Parent=rpl14
Eucalyptus	GenBank	exon	85261	85629	.	-	1	Parent=rpl14
Eucalyptus	GenBank	gene	85759	87160	.	-	1	ID=rpl16;Name=rpl16;Name=rpl16
Eucalyptus	GenBank	mRNA	85759	87160	.	-	1	ID=rpl16;Name=rpl16;Parent=rpl16
Eucalyptus  GenBank exon    85759   86157   .   -   1   Parent=rpl16;Name=rpl16;number=2
Eucalyptus  GenBank exon    87152   87160   .   -   1   Parent=rpl16;Name=rpl16;number=1
Eucalyptus	GenBank	gene	87321	87971	.	-	1	ID=rps3;Name=rps3;Name=rps3
Eucalyptus	GenBank	mRNA	87321	87971	.	-	1	ID=rps3;Name=rps3;Parent=rps3
Eucalyptus	GenBank	exon	87321	87971	.	-	1	Parent=rps3
Eucalyptus	GenBank	gene	87956	88438	.	-	1	ID=rpl22;Name=rpl22;Name=rpl22
Eucalyptus	GenBank	mRNA	87956	88438	.	-	1	ID=rpl22;Name=rpl22;Parent=rpl22
Eucalyptus	GenBank	exon	87956	88438	.	-	1	Parent=rpl22
Eucalyptus	GenBank	gene	88496	88774	.	-	1	ID=rps19;Name=rps19;Name=rps19
Eucalyptus	GenBank	mRNA	88496	88774	.	-	1	ID=rps19;Name=rps19;Parent=rps19
Eucalyptus	GenBank	exon	88496	88774	.	-	1	Parent=rps19
Eucalyptus	GenBank	gene	88824	90312	.	-	1	ID=rpl2;Name=rpl2;Name=rpl2
Eucalyptus	GenBank	mRNA	88824	90312	.	-	1	ID=rpl2;Name=rpl2;Parent=rpl2
Eucalyptus	GenBank	exon	88824	89257	.	-	1	Parent=rpl2;Name=rpl2;number=2
Eucalyptus	GenBank	exon	89922	90312	.	-	1	Parent=rpl2;Name=rpl2;number=1
Eucalyptus	GenBank	gene	90337	90618	.	-	1	ID=rpl23;Name=rpl23;Name=rpl23
Eucalyptus	GenBank	mRNA	90337	90618	.	-	1	ID=rpl23;Name=rpl23;Parent=rpl23
Eucalyptus	GenBank	exon	90337	90618	.	-	1	Parent=rpl23
Eucalyptus	GenBank	gene	90787	90861	.	-	1	ID=trnI-CAU;Name=trnI-CAU;Name=trnI-CAU
Eucalyptus	GenBank	tRNA	90787	90861	.	-	1	ID=trnI-CAU;Name=trnI-CAU;Parent=trnI-CAU;Name=trnI-CAU
Eucalyptus	GenBank	exon	90787	90861	.	-	1	Parent=trnI-CAU;Name=trnI-CAU
Eucalyptus	GenBank	gene	90950	97792	.	+	1	ID=ycf2;Name=ycf2;Name=ycf2
Eucalyptus	GenBank	mRNA	90950	97792	.	+	1	ID=ycf2;Name=ycf2;Parent=ycf2
Eucalyptus	GenBank	exon	90950	97792	.	+	1	Parent=ycf2
Eucalyptus	GenBank	gene	97883	98426	.	+	1	ID=ycf15-fragment;Name=ycf15-fragment;pseudo
Eucalyptus	GenBank	mRNA	97883	98426	.	+	1	ID=ycf15-fragment;Name=ycf15-fragment;Parent=ycf15-fragment;pseudo
Eucalyptus	GenBank	exon	97883	98426	.	+	1	Parent=ycf15-fragment;pseudo
Eucalyptus	GenBank	gene	98740	98822	.	-	1	ID=trnL-CAA;Name=trnL-CAA;Name=trnL-CAA
Eucalyptus	GenBank	tRNA	98740	98822	.	-	1	ID=trnL-CAA;Name=trnL-CAA;Parent=trnL-CAA;Name=trnL-CAA
Eucalyptus	GenBank	exon	98740	98822	.	-	1	Parent=trnL-CAA;Name=trnL-CAA
Eucalyptus	GenBank	gene	99404	101618	.	-	1	ID=ndhB;Name=ndhB;Name=ndhB
Eucalyptus	GenBank	mRNA	99404	101618	.	-	1	ID=ndhB;Name=ndhB;Parent=ndhB
Eucalyptus	GenBank	exon	99404	100159	.	-	1	Parent=ndhB;Name=ndhB;number=2
Eucalyptus	GenBank	exon	100842	101618	.	-	1	Parent=ndhB;Name=ndhB;number=1
Eucalyptus	GenBank	gene	101944	102411	.	-	1	ID=rps7;Name=rps7;Name=rps7
Eucalyptus	GenBank	mRNA	101944	102411	.	-	1	ID=rps7;Name=rps7;Parent=rps7
Eucalyptus	GenBank	exon	101944	102411	.	-	1	Parent=rps7
Eucalyptus	GenBank	gene	105138	105209	.	+	1	ID=trnV-GAC;Name=trnV-GAC;Name=trnV-GAC
Eucalyptus	GenBank	tRNA	105138	105209	.	+	1	ID=trnV-GAC;Name=trnV-GAC;Parent=trnV-GAC;Name=trnV-GAC
Eucalyptus	GenBank	exon	105138	105209	.	+	1	Parent=trnV-GAC;Name=trnV-GAC
Eucalyptus	GenBank	gene	105437	106927	.	+	1	ID=rrn16;Name=rrn16;Name=rrn16
Eucalyptus	GenBank	rRNA	105437	106927	.	+	1	ID=rrn16;Name=rrn16;Parent=rrn16;Name=rrn16
Eucalyptus	GenBank	exon	105437	106927	.	+	1	Parent=rrn16;Name=rrn16
Eucalyptus	GenBank	gene	107222	108245	.	+	1	ID=trnI-GAU;Name=trnI-GAU;Name=trnI-GAU
Eucalyptus	GenBank	tRNA	107222	108245	.	+	1	ID=trnI-GAU;Name=trnI-GAU;Parent=trnI-GAU;Name=trnI-GAU
Eucalyptus	GenBank	exon	107222	107263	.	+	1	Parent=trnI-GAU;Name=trnI-GAU;number=1
Eucalyptus	GenBank	exon	108211	108245	.	+	1	Parent=trnI-GAU;Name=trnI-GAU;number=2
Eucalyptus	GenBank	gene	108315	109190	.	+	1	ID=trnA-UGC;Name=trnA-UGC;Name=trnA-UGC
Eucalyptus	GenBank	tRNA	108315	109190	.	+	1	ID=trnA-UGC;Name=trnA-UGC;Parent=trnA-UGC;Name=trnA-UGC
Eucalyptus	GenBank	exon	108315	108352	.	+	1	Parent=trnA-UGC;Name=trnA-UGC;number=1
Eucalyptus	GenBank	exon	109156	109190	.	+	1	Parent=trnA-UGC;Name=trnA-UGC;number=2
Eucalyptus	GenBank	gene	109343	112152	.	+	1	ID=rrn23;Name=rrn23;Name=rrn23
Eucalyptus	GenBank	rRNA	109343	112152	.	+	1	ID=rrn23;Name=rrn23;Parent=rrn23;Name=rrn23
Eucalyptus	GenBank	exon	109343	112152	.	+	1	Parent=rrn23;Name=rrn23
Eucalyptus	GenBank	gene	112254	112356	.	+	1	ID=rrn4.5;Name=rrn4.5;Name=rrn4.5
Eucalyptus	GenBank	rRNA	112254	112356	.	+	1	ID=rrn4.5;Name=rrn4.5;Parent=rrn4.5;Name=rrn4.5
Eucalyptus	GenBank	exon	112254	112356	.	+	1	Parent=rrn4.5;Name=rrn4.5
Eucalyptus	GenBank	gene	112581	112701	.	+	1	ID=rrn5;Name=rrn5;Name=rrn5
Eucalyptus	GenBank	rRNA	112581	112701	.	+	1	ID=rrn5;Name=rrn5;Parent=rrn5;Name=rrn5
Eucalyptus	GenBank	exon	112581	112701	.	+	1	Parent=rrn5;Name=rrn5
Eucalyptus	GenBank	gene	112958	113032	.	+	1	ID=trnR-ACG;Name=trnR-ACG;Name=trnR-ACG
Eucalyptus	GenBank	tRNA	112958	113032	.	+	1	ID=trnR-ACG;Name=trnR-ACG;Parent=trnR-ACG;Name=trnR-ACG
Eucalyptus	GenBank	exon	112958	113032	.	+	1	Parent=trnR-ACG;Name=trnR-ACG
Eucalyptus	GenBank	gene	113660	113733	.	-	1	ID=trnN-GUU;Name=trnN-GUU;Name=trnN-GUU
Eucalyptus	GenBank	tRNA	113660	113733	.	-	1	ID=trnN-GUU;Name=trnN-GUU;Parent=trnN-GUU;Name=trnN-GUU
Eucalyptus	GenBank	exon	113660	113733	.	-	1	Parent=trnN-GUU;Name=trnN-GUU
Eucalyptus	GenBank	gene	114062	115155	.	+	1	ID=ycf1-fragment;Name=ycf1-fragment;Name=ycf1-fragment;pseudo
Eucalyptus	GenBank	mRNA	114062	115155	.	+	1	ID=ycf1-fragment;Name=ycf1-fragment;Parent=ycf1-fragment;pseudo
Eucalyptus	GenBank	exon	114062	115155	.	+	1	Parent=ycf1-fragment;pseudo
Eucalyptus	GenBank	gene	115293	117551	.	-	1	ID=ndhF;Name=ndhF;Name=ndhF
Eucalyptus	GenBank	mRNA	115293	117551	.	-	1	ID=ndhF;Name=ndhF;Parent=ndhF
Eucalyptus	GenBank	exon	115293	117551	.	-	1	Parent=ndhF
Eucalyptus	GenBank	gene	118490	118648	.	+	1	ID=rpl32;Name=rpl32;Name=rpl32
Eucalyptus	GenBank	mRNA	118490	118648	.	+	1	ID=rpl32;Name=rpl32;Parent=rpl32
Eucalyptus	GenBank	exon	118490	118648	.	+	1	Parent=rpl32
Eucalyptus	GenBank	gene	119228	119307	.	+	1	ID=trnL-UAG;Name=trnL-UAG;Name=trnL-UAG
Eucalyptus	GenBank	tRNA	119228	119307	.	+	1	ID=trnL-UAG;Name=trnL-UAG;Parent=trnL-UAG;Name=trnL-UAG
Eucalyptus	GenBank	exon	119228	119307	.	+	1	Parent=trnL-UAG;Name=trnL-UAG
Eucalyptus	GenBank	gene	119416	120375	.	+	1	ID=ccsA;Name=ccsA;Name=ccsA
Eucalyptus	GenBank	mRNA	119416	120375	.	+	1	ID=ccsA;Name=ccsA;Parent=ccsA
Eucalyptus	GenBank	exon	119416	120375	.	+	1	Parent=ccsA
Eucalyptus	GenBank	gene	120702	122204	.	-	1	ID=ndhD;Name=ndhD;Name=ndhD
Eucalyptus	GenBank	mRNA	120702	122204	.	-	1	ID=ndhD;Name=ndhD;Parent=ndhD
Eucalyptus	GenBank	exon	120702	122204	.	-	1	Parent=ndhD
Eucalyptus	GenBank	gene	122355	122600	.	-	1	ID=psaC;Name=psaC;Name=psaC
Eucalyptus	GenBank	mRNA	122355	122600	.	-	1	ID=psaC;Name=psaC;Parent=psaC
Eucalyptus	GenBank	exon	122355	122600	.	-	1	Parent=psaC
Eucalyptus	GenBank	gene	122866	123171	.	-	1	ID=ndhE;Name=ndhE;Name=ndhE
Eucalyptus	GenBank	mRNA	122866	123171	.	-	1	ID=ndhE;Name=ndhE;Parent=ndhE
Eucalyptus	GenBank	exon	122866	123171	.	-	1	Parent=ndhE
Eucalyptus	GenBank	gene	123408	123938	.	-	1	ID=ndhG;Name=ndhG;Name=ndhG
Eucalyptus	GenBank	mRNA	123408	123938	.	-	1	ID=ndhG;Name=ndhG;Parent=ndhG
Eucalyptus	GenBank	exon	123408	123938	.	-	1	Parent=ndhG
Eucalyptus	GenBank	gene	124349	124852	.	-	1	ID=ndhI;Name=ndhI;Name=ndhI
Eucalyptus	GenBank	mRNA	124349	124852	.	-	1	ID=ndhI;Name=ndhI;Parent=ndhI
Eucalyptus	GenBank	exon	124349	124852	.	-	1	Parent=ndhI
Eucalyptus	GenBank	gene	124953	127107	.	-	1	ID=ndhA;Name=ndhA;Name=ndhA
Eucalyptus	GenBank	mRNA	124953	127107	.	-	1	ID=ndhA;Name=ndhA;Parent=ndhA
Eucalyptus	GenBank	exon	124953	125493	.	-	1	Parent=ndhA;Name=ndhA;number=2
Eucalyptus	GenBank	exon	126557	127107	.	-	1	Parent=ndhA;Name=ndhA;number=1
Eucalyptus	GenBank	gene	127109	128290	.	-	1	ID=ndhH;Name=ndhH;Name=ndhH
Eucalyptus	GenBank	mRNA	127109	128290	.	-	1	ID=ndhH;Name=ndhH;Parent=ndhH
Eucalyptus	GenBank	exon	127109	128290	.	-	1	Parent=ndhH
Eucalyptus	GenBank	gene	128397	128678	.	-	1	ID=rps15;Name=rps15;Name=rps15
Eucalyptus	GenBank	mRNA	128397	128678	.	-	1	ID=rps15;Name=rps15;Parent=rps15
Eucalyptus	GenBank	exon	128397	128678	.	-	1	Parent=rps15
Eucalyptus	GenBank	gene	129092	134668	.	-	1	ID=ycf1;Name=ycf1;Name=ycf1
Eucalyptus	GenBank	mRNA	129092	134668	.	-	1	ID=ycf1;Name=ycf1;Parent=ycf1
Eucalyptus	GenBank	exon	129092	134668	.	-	1	Parent=ycf1
Eucalyptus	GenBank	gene	134997	135070	.	+	1	ID=trnN-GUU;Name=trnN-GUU;Alias=trnN-GUU;Name=trnN-GUU
Eucalyptus	GenBank	tRNA	134997	135070	.	+	1	ID=trnN-GUU;Name=trnN-GUU;Parent=trnN-GUU;Alias=trnN-GUU;Name=trnN-GUU
Eucalyptus	GenBank	exon	134997	135070	.	+	1	Parent=trnN-GUU;Name=trnN-GUU
Eucalyptus	GenBank	gene	135698	135772	.	-	1	ID=trnR-ACG;Name=trnR-ACG;Alias=trnR-ACG;Name=trnR-ACG
Eucalyptus	GenBank	tRNA	135698	135772	.	-	1	ID=trnR-ACG;Name=trnR-ACG;Parent=trnR-ACG;Alias=trnR-ACG;Name=trnR-ACG
Eucalyptus	GenBank	exon	135698	135772	.	-	1	Parent=trnR-ACG;Name=trnR-ACG
Eucalyptus	GenBank	gene	136029	136149	.	-	1	ID=rrn5;Name=rrn5;Alias=rrn5;Name=rrn5
Eucalyptus	GenBank	rRNA	136029	136149	.	-	1	ID=rrn5;Name=rrn5;Parent=rrn5;Alias=rrn5;Name=rrn5
Eucalyptus	GenBank	exon	136029	136149	.	-	1	Parent=rrn5;Name=rrn5
Eucalyptus	GenBank	gene	136374	136476	.	-	1	ID=rrn4.5;Name=rrn4.5;Alias=rrn4.5;Name=rrn4.5
Eucalyptus	GenBank	rRNA	136374	136476	.	-	1	ID=rrn4.5;Name=rrn4.5;Parent=rrn4.5;Alias=rrn4.5;Name=rrn4.5
Eucalyptus	GenBank	exon	136374	136476	.	-	1	Parent=rrn4.5;Name=rrn4.5
Eucalyptus	GenBank	gene	136578	139387	.	-	1	ID=rrn23;Name=rrn23;Alias=rrn23;Name=rrn23
Eucalyptus	GenBank	rRNA	136578	139387	.	-	1	ID=rrn23;Name=rrn23;Parent=rrn23;Alias=rrn23;Name=rrn23
Eucalyptus	GenBank	exon	136578	139387	.	-	1	Parent=rrn23;Name=rrn23
Eucalyptus	GenBank	gene	139540	140415	.	-	1	ID=trnA-UGC;Name=trnA-UGC;Alias=trnA-UGC;Name=trnA-UGC
Eucalyptus	GenBank	tRNA	139540	140415	.	-	1	ID=trnA-UGC;Name=trnA-UGC;Parent=trnA-UGC;Alias=trnA-UGC;Name=trnA-UGC
Eucalyptus	GenBank	exon	139540	139574	.	-	1	Parent=trnA-UGC;Name=trnA-UGC;number=2
Eucalyptus	GenBank	exon	140378	140415	.	-	1	Parent=trnA-UGC;Name=trnA-UGC;number=1
Eucalyptus	GenBank	gene	140485	141508	.	-	1	ID=trnI-GAU;Name=trnI-GAU;Alias=trnI-GAU;Name=trnI-GAU
Eucalyptus	GenBank	tRNA	140485	141508	.	-	1	ID=trnI-GAU;Name=trnI-GAU;Parent=trnI-GAU;Alias=trnI-GAU;Name=trnI-GAU
Eucalyptus	GenBank	exon	140485	140519	.	-	1	Parent=trnI-GAU;Name=trnI-GAU;number=2
Eucalyptus	GenBank	exon	141467	141508	.	-	1	Parent=trnI-GAU;Name=trnI-GAU;number=1
Eucalyptus	GenBank	gene	141803	143293	.	-	1	ID=rrn16;Name=rrn16;Alias=rrn16;Name=rrn16
Eucalyptus	GenBank	rRNA	141803	143293	.	-	1	ID=rrn16;Name=rrn16;Parent=rrn16;Alias=rrn16;Name=rrn16
Eucalyptus	GenBank	exon	141803	143293	.	-	1	Parent=rrn16;Name=rrn16
Eucalyptus	GenBank	gene	143521	143592	.	-	1	ID=trnV-GAC;Name=trnV-GAC;Alias=trnV-GAC;Name=trnV-GAC
Eucalyptus	GenBank	tRNA	143521	143592	.	-	1	ID=trnV-GAC;Name=trnV-GAC;Parent=trnV-GAC;Alias=trnV-GAC;Name=trnV-GAC
Eucalyptus	GenBank	exon	143521	143592	.	-	1	Parent=trnV-GAC;Name=trnV-GAC
Eucalyptus	GenBank	gene	146319	146786	.	+	1	ID=rps7;Name=rps7;Alias=rps7;Name=rps7
Eucalyptus	GenBank	mRNA	146319	146786	.	+	1	ID=rps7.mRNA;Name=rps7.mRNA;Parent=rps7;Alias=rps7
Eucalyptus	GenBank	exon	146319	146786	.	+	1	Parent=rps7
Eucalyptus	GenBank	gene	147112	149326	.	+	1	ID=ndhB;Name=ndhB;Alias=ndhB;Name=ndhB
Eucalyptus	GenBank	mRNA	147112	149326	.	+	1	ID=ndhB.mRNA;Name=ndhB.mRNA;Parent=ndhB;Alias=ndhB
Eucalyptus	GenBank	exon	147112	147888	.	+	1	Parent=ndhB;Name=ndhB;number=1
Eucalyptus	GenBank	exon	148571	149326	.	+	1	Parent=ndhB;Name=ndhB;number=2
Eucalyptus	GenBank	gene	149908	149990	.	+	1	ID=trnL-CAA;Name=trnL-CAA;Alias=trnL-CAA;Name=trnL-CAA
Eucalyptus	GenBank	tRNA	149908	149990	.	+	1	ID=trnL-CAA;Name=trnL-CAA;Parent=trnL-CAA;Alias=trnL-CAA;Name=trnL-CAA
Eucalyptus	GenBank	exon	149908	149990	.	+	1	Parent=trnL-CAA;Name=trnL-CAA
Eucalyptus	GenBank	gene	150304	150847	.	-	1	ID=ycf15-fragment;Name=ycf15-fragment;pseudo
Eucalyptus	GenBank	mRNA	150304	150847	.	-	1	ID=ycf15-fragment;Name=ycf15-fragment;Parent=ycf15-fragment;pesudo
Eucalyptus	GenBank	exon	150304	150847	.	-	1	Parent=ycf15-fragment;pseudo
Eucalyptus	GenBank	gene	150938	157780	.	-	1	ID=ycf2;Name=ycf2;Alias=ycf2;Name=ycf2
Eucalyptus	GenBank	mRNA	150938	157780	.	-	1	ID=ycf2.mRNA;Name=ycf2.mRNA;Parent=ycf2;Alias=ycf2
Eucalyptus	GenBank	exon	150938	157780	.	-	1	Parent=ycf2
Eucalyptus	GenBank	gene	157869	157943	.	+	1	ID=trnI-CAU;Name=trnI-CAU;Alias=trnI-CAU;Name=trnI-CAU
Eucalyptus	GenBank	tRNA	157869	157943	.	+	1	ID=trnI-CAU;Name=trnI-CAU;Parent=trnI-CAU;Alias=trnI-CAU;Name=trnI-CAU
Eucalyptus	GenBank	exon	157869	157943	.	+	1	Parent=trnI-CAU;Name=trnI-CAU
Eucalyptus	GenBank	gene	158112	158393	.	+	1	ID=rpl23;Name=rpl23;Alias=rpl23;Name=rpl23
Eucalyptus	GenBank	mRNA	158112	158393	.	+	1	ID=rpl23.mRNA;Name=rpl23.mRNA;Parent=rpl23;Alias=rpl23
Eucalyptus	GenBank	exon	158112	158393	.	+	1	Parent=rpl23
Eucalyptus	GenBank	gene	158418	159906	.	+	1	ID=rpl2;Name=rpl2;Alias=rpl2;Name=rpl2
Eucalyptus	GenBank	mRNA	158418	159906	.	+	1	ID=rpl2.mRNA;Name=rpl2.mRNA;Parent=rpl2;Alias=rpl2
Eucalyptus	GenBank	exon	158418	158808	.	+	1	Parent=rpl2;Name=rpl2;number=1
Eucalyptus	GenBank	exon	159473	159906	.	+	1	Parent=rpl2;Name=rpl2;number=2
